# GymOne-app

./: App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GymOne/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/GymOne.xcodeproj/: project.pbxproj
ios/gymone_app/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/gymone_app.xcodeproj/: project.pbxproj
ios/gymone_appTests/: gymone_appTests.m
src/api/: axios.ts  endpoints.ts
src/components/: Button.tsx  Card.tsx  Input.tsx  Loader.tsx  Skeleton.tsx
src/components/charts/: ChartLine.tsx
src/components/common/: Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  LoadingOverlay.tsx
src/context/: auth.context.tsx
src/contexts/: AuthContext.tsx
src/navigation/: AdminNavigator.tsx  RootNavigator.tsx  UserNavigator.tsx  index.tsx
src/screens/admin/: AccessControlScreen.tsx  AddMemberScreen.tsx  AdminDashboard.tsx  AnnouncementsUploadScreen.tsx  ChatAdmin.tsx  DashboardScreen.tsx  ExerciseManagement.tsx  ExpensesScreen.tsx  MemberManagement.tsx  MemberProgress.tsx  PaymentsScreen.tsx  WorkoutAdminScreen.tsx  WorkoutManagement.tsx
src/screens/auth/: LoginScreen.tsx
src/screens/member/: AnnouncementsScreen.tsx  AttendanceScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  WorkoutScreen.tsx
src/screens/user/: ChatUser.tsx  Dashboard.tsx  ExerciseLibrary.tsx  Profile.tsx  ProgressTracking.tsx  WorkoutPlans.tsx
src/services/: api.ts
src/theme/: index.ts
src/utils/: auth.ts  date.ts
(+8 files in other folders)
